{
  "name": "sumran-aluminum-billing",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "141.0.0",
    "puppeteer-core": "24.26.1"
  }
}